Makefile
Makefile_pc
src/OpenSimplexNoiseC/OpenSimplexNoise.c
src/OpenSimplexNoiseC/OpenSimplexNoise.h
src/background.c
src/background.h
src/dbg.h
src/formats/blender2vox.py
src/formats/blender2voxtex.py
src/formats/magicavoxel.c
src/formats/magicavoxel.h
src/formats/voxtxt.c
src/formats/voxtxt.h
src/graph.c
src/graph.h
src/main.c
src/pc/background.c
src/pc/background.h
src/pc/main.c
src/pc/mob.c
src/pc/mob.h
src/pc/raster.c
src/pc/raster.h
src/pc/shader.c
src/pc/shader.h
src/pc/shaders.h
src/pc/sprite.c
src/pc/sprite.h
src/pt3d.c
src/pt3d.h
src/raster.c
src/raster.h
src/shaders/shader.frag
src/shaders/shader.vert
src/sky.c
src/sky.h
src/sprite.c
src/sprite.h
src/trigo.c
src/trigo.h
src/voxrender.c
src/voxrender.h
src/voxworld.c
src/voxworld.h
